VITE_SUPABASE_URL=https://kcopdesulqlywjhueydb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjb3BkZXN1bHFseXdqaHVleWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Nzg0OTUsImV4cCI6MjA4NDM1NDQ5NX0.ROCSbolQHhbj-PNH6n2-cyotrMDTddstmaTzvJb364I

VITE_APP_ID=app-8pj0bpgfx6v5
